! (register-module! ../../../hyperon-miner)
; ! (import! &db hyperon-miner:experiments:data:sample-data)
; ! (import! &db hyperon-miner:experiments:data:ugly_man_sodaDrinker)
! (import! &db hyperon-miner:experiments:data/small-ugly)
! (import! &self hyperon-miner:metta-log:frequent-pattern-miner/build-specialization)
! (import! &self hyperon-miner:metta-log:frequent-pattern-miner/candidate-patterns)
! (import! &self hyperon-miner:metta-log:frequent-pattern-miner/conjunction-expansion)
! (import! &self hyperon-miner:metta-log:frequent-pattern-miner/alpha_convert)
! (import! &self hyperon-miner:metta-log:frequent-pattern-miner/sort)
! (import! &self hyperon-miner:metta-log:frequent-pattern-miner/freq-let)
! (import! &self hyperon-miner:experiments:utils/variable-combinations)
! (import! &self hyperon-miner:metta-log:frequent-pattern-miner/index_To_ver_log)
! (import! &self hyperon-miner:experiments:utils/common-utils)
; ! (import! &self hyperon-miner:experiments:utils:variable-combinations)
; ! (import! &self build-specialization)
; ! (import! &self candidate-patterns)
; ! (import! &self conjunction-expansion)

! (bind! &kb (new-space))
! (bind! &dbspace (new-space))
! (bind! &testspace (new-space))
! (bind! &specspace (new-space))
! (bind! &cndpspace (new-space))
! (bind! &aptrnspace (new-space))
! (bind! &conjspace (new-space))
; ! (import! &self freq-pat)
; ; ! (import! &self conj-exp)

!(let ($link $x $y) (get-atoms &db) (add-atom &dbspace ($link $x $y)))

; !(alpha_convert ($var0) ($var0))
!(frequency-pattern-miner &dbspace &specspace &cndpspace &aptrnspace &conjspace 3 1 True)
!(match &conjspace $pattern $pattern)