(Inheritance BreastCancer disease)
(Inheritance LungCancer disease)
(Inheritance Asthma disease)
(Inheritance Alzheimer disease)
(Inheritance CoronaryArteryDisease disease)
(Inheritance Diabetes disease)
(Inheritance Hypertension disease)
(Inheritance Melanoma disease)
(Inheritance Obesity disease)



; ----------------------
; BreastCancer (10 ppl)
; ----------------------
(Inheritance BC_P01 BreastCancer)
(Inheritance BC_P01 BRCA1)
(Inheritance BC_P01 PIK3CA)

(Inheritance BC_P02 BreastCancer)
(Inheritance BC_P02 BRCA2)
(Inheritance BC_P02 PTEN)

(Inheritance BC_P03 BreastCancer)
(Inheritance BC_P03 BRCA1)
(Inheritance BC_P03 TP53)

(Inheritance BC_P04 BreastCancer)
(Inheritance BC_P04 BRCA2)
(Inheritance BC_P04 PIK3CA)

(Inheritance BC_P05 BreastCancer)
(Inheritance BC_P05 BRCA1)
(Inheritance BC_P05 PTEN)

(Inheritance BC_P06 BreastCancer)
(Inheritance BC_P06 PIK3CA)
(Inheritance BC_P06 TP53)

(Inheritance BC_P07 BreastCancer)
(Inheritance BC_P07 BRCA2)
(Inheritance BC_P07 TP53)

(Inheritance BC_P08 BreastCancer)
(Inheritance BC_P08 BRCA1)
(Inheritance BC_P08 BRCA2)

(Inheritance BC_P09 BreastCancer)
(Inheritance BC_P09 PIK3CA)
(Inheritance BC_P09 PTEN)

(Inheritance BC_P10 BreastCancer)
(Inheritance BC_P10 BRCA1)
(Inheritance BC_P10 PIK3CA)

; ----------------------
; LungCancer (10 ppl)
; ----------------------
(Inheritance LC_P01 LungCancer)
(Inheritance LC_P01 EGFR)
(Inheritance LC_P01 TP53)

(Inheritance LC_P02 LungCancer)
(Inheritance LC_P02 KRAS)
(Inheritance LC_P02 TP53)

(Inheritance LC_P03 LungCancer)
(Inheritance LC_P03 ALK)
(Inheritance LC_P03 EGFR)

(Inheritance LC_P04 LungCancer)
(Inheritance LC_P04 KRAS)
(Inheritance LC_P04 ALK)

(Inheritance LC_P05 LungCancer)
(Inheritance LC_P05 EGFR)
(Inheritance LC_P05 KRAS)

(Inheritance LC_P06 LungCancer)
(Inheritance LC_P06 TP53)
(Inheritance LC_P06 ALK)

(Inheritance LC_P07 LungCancer)
(Inheritance LC_P07 EGFR)
(Inheritance LC_P07 ALK)

(Inheritance LC_P08 LungCancer)
(Inheritance LC_P08 KRAS)
(Inheritance LC_P08 TP53)

(Inheritance LC_P09 LungCancer)
(Inheritance LC_P09 EGFR)
(Inheritance LC_P09 TP53)

(Inheritance LC_P10 LungCancer)
(Inheritance LC_P10 KRAS)
(Inheritance LC_P10 EGFR)

; ----------------------
; Asthma (8 ppl)
; ----------------------
(Inheritance AS_P01 Asthma)
(Inheritance AS_P01 ADRB2)
(Inheritance AS_P01 ORMDL3)

(Inheritance AS_P02 Asthma)
(Inheritance AS_P02 IL4R)
(Inheritance AS_P02 ORMDL3)

(Inheritance AS_P03 Asthma)
(Inheritance AS_P03 ADRB2)
(Inheritance AS_P03 IL4R)

(Inheritance AS_P04 Asthma)
(Inheritance AS_P04 ORMDL3)
(Inheritance AS_P04 ADRB2)

(Inheritance AS_P05 Asthma)
(Inheritance AS_P05 IL4R)
(Inheritance AS_P05 ADRB2)

(Inheritance AS_P06 Asthma)
(Inheritance AS_P06 ORMDL3)
(Inheritance AS_P06 IL4R)

(Inheritance AS_P07 Asthma)
(Inheritance AS_P07 ADRB2)
(Inheritance AS_P07 ORMDL3)

(Inheritance AS_P08 Asthma)
(Inheritance AS_P08 IL4R)
(Inheritance AS_P08 ADRB2)

; ----------------------
; Alzheimer (8 ppl)
; ----------------------
(Inheritance AD_P01 Alzheimer)
(Inheritance AD_P01 APOE)
(Inheritance AD_P01 PSEN1)

(Inheritance AD_P02 Alzheimer)
(Inheritance AD_P02 APOE)
(Inheritance AD_P02 APP)

(Inheritance AD_P03 Alzheimer)
(Inheritance AD_P03 APOE)
(Inheritance AD_P03 MAPT)

(Inheritance AD_P04 Alzheimer)
(Inheritance AD_P04 PSEN1)
(Inheritance AD_P04 APP)

(Inheritance AD_P05 Alzheimer)
(Inheritance AD_P05 APOE)
(Inheritance AD_P05 PSEN1)

(Inheritance AD_P06 Alzheimer)
(Inheritance AD_P06 APP)
(Inheritance AD_P06 MAPT)

(Inheritance AD_P07 Alzheimer)
(Inheritance AD_P07 APOE)
(Inheritance AD_P07 APP)

(Inheritance AD_P08 Alzheimer)
(Inheritance AD_P08 MAPT)
(Inheritance AD_P08 PSEN1)

; ----------------------
; CoronaryArteryDisease (8 ppl)
; ----------------------
(Inheritance CAD_P01 CoronaryArteryDisease)
(Inheritance CAD_P01 APOE)
(Inheritance CAD_P01 LDLR)

(Inheritance CAD_P02 CoronaryArteryDisease)
(Inheritance CAD_P02 PCSK9)
(Inheritance CAD_P02 LDLR)

(Inheritance CAD_P03 CoronaryArteryDisease)
(Inheritance CAD_P03 APOE)
(Inheritance CAD_P03 PCSK9)

(Inheritance CAD_P04 CoronaryArteryDisease)
(Inheritance CAD_P04 APOE)
(Inheritance CAD_P04 PCSK9)

(Inheritance CAD_P05 CoronaryArteryDisease)
(Inheritance CAD_P05 LDLR)
(Inheritance CAD_P05 APOE)

(Inheritance CAD_P06 CoronaryArteryDisease)
(Inheritance CAD_P06 PCSK9)
(Inheritance CAD_P06 LDLR)

(Inheritance CAD_P07 CoronaryArteryDisease)
(Inheritance CAD_P07 APOE)
(Inheritance CAD_P07 LDLR)

(Inheritance CAD_P08 CoronaryArteryDisease)
(Inheritance CAD_P08 PCSK9)
(Inheritance CAD_P08 APOE)

; ----------------------
; Diabetes (8 ppl)
; ----------------------
(Inheritance DB_P01 Diabetes)
(Inheritance DB_P01 TCF7L2)
(Inheritance DB_P01 KCNJ11)

(Inheritance DB_P02 Diabetes)
(Inheritance DB_P02 SLC30A8)
(Inheritance DB_P02 TCF7L2)

(Inheritance DB_P03 Diabetes)
(Inheritance DB_P03 KCNJ11)
(Inheritance DB_P03 TCF7L2)

(Inheritance DB_P04 Diabetes)
(Inheritance DB_P04 TCF7L2)
(Inheritance DB_P04 SLC30A8)

(Inheritance DB_P05 Diabetes)
(Inheritance DB_P05 KCNJ11)
(Inheritance DB_P05 SLC30A8)

(Inheritance DB_P06 Diabetes)
(Inheritance DB_P06 TCF7L2)
(Inheritance DB_P06 INS)

(Inheritance DB_P07 Diabetes)
(Inheritance DB_P07 SLC30A8)
(Inheritance DB_P07 INS)

(Inheritance DB_P08 Diabetes)
(Inheritance DB_P08 KCNJ11)
(Inheritance DB_P08 INS)

; ----------------------
; Hypertension (8 ppl)
; ----------------------
(Inheritance HT_P01 Hypertension)
(Inheritance HT_P01 ACE)
(Inheritance HT_P01 AGT)

(Inheritance HT_P02 Hypertension)
(Inheritance HT_P02 NOS3)
(Inheritance HT_P02 ACE)

(Inheritance HT_P03 Hypertension)
(Inheritance HT_P03 AGT)
(Inheritance HT_P03 NOS3)

(Inheritance HT_P04 Hypertension)
(Inheritance HT_P04 ACE)
(Inheritance HT_P04 NOS3)

(Inheritance HT_P05 Hypertension)
(Inheritance HT_P05 AGT)
(Inheritance HT_P05 ACE)

(Inheritance HT_P06 Hypertension)
(Inheritance HT_P06 NOS3)
(Inheritance HT_P06 AGT)

(Inheritance HT_P07 Hypertension)
(Inheritance HT_P07 ACE)
(Inheritance HT_P07 AGT)

(Inheritance HT_P08 Hypertension)
(Inheritance HT_P08 NOS3)
(Inheritance HT_P08 ACE)

; ----------------------
; Melanoma (6 ppl)
; ----------------------
(Inheritance ME_P01 Melanoma)
(Inheritance ME_P01 BRAF)
(Inheritance ME_P01 PTEN)

(Inheritance ME_P02 Melanoma)
(Inheritance ME_P02 NRAS)
(Inheritance ME_P02 BRAF)

(Inheritance ME_P03 Melanoma)
(Inheritance ME_P03 CDKN2A)
(Inheritance ME_P03 BRAF)

(Inheritance ME_P04 Melanoma)
(Inheritance ME_P04 NRAS)
(Inheritance ME_P04 PTEN)

(Inheritance ME_P05 Melanoma)
(Inheritance ME_P05 BRAF)
(Inheritance ME_P05 CDKN2A)

(Inheritance ME_P06 Melanoma)
(Inheritance ME_P06 BRAF)
(Inheritance ME_P06 NRAS)

; ----------------------
; Obesity (6 ppl)
; ----------------------
(Inheritance OB_P01 Obesity)
(Inheritance OB_P01 FTO)
(Inheritance OB_P01 MC4R)

(Inheritance OB_P02 Obesity)
(Inheritance OB_P02 LEP)
(Inheritance OB_P02 FTO)

(Inheritance OB_P03 Obesity)
(Inheritance OB_P03 MC4R)
(Inheritance OB_P03 FTO)

(Inheritance OB_P04 Obesity)
(Inheritance OB_P04 LEP)
(Inheritance OB_P04 MC4R)

(Inheritance OB_P05 Obesity)
(Inheritance OB_P05 FTO)
(Inheritance OB_P05 LEP)

(Inheritance OB_P06 Obesity)
(Inheritance OB_P06 MC4R)
(Inheritance OB_P06 LEP)
