; (Inheritance Allen sodaDrinker)
; (Inheritance Lily sodaDrinker)
; ; (Inheritance Cason sodaDrinker)

; (Inheritance Lily ugly)
; (Inheritance Allen ugly)
; (Inheritance Abe ugly)
; (Inheritance Cason ugly)

; (Inheritance  woman)
; (Inheritance Emily woman)
; (Inheritance Lucy woman)

; (Inheritance Allen man)
; (Inheritance Abe man)
; (Inheritance Cason man)

; (Inheritance Allen human)
; (Inheritance Abe human)
; (Inheritance Cason human)







(Inheritance Allen sodaDrinker)
(Inheritance Abe sodaDrinker)
; (Inheritance Lily sodaDrinker)
; (Inheritance Cason sodaDrinker)

; (Inheritance Lily ugly)
(Inheritance Allen ugly)

(Inheritance Lily man)
(Inheritance Allen man)
; (Inheritance Kason ugly)
