(inheritance name_Allen human)
(inheritance name_Abe human)
(inheritance name_Cason human)
(inheritance name_Davion human)
(inheritance name_Hessley human)
(inheritance name_Jadrian human)
(inheritance name_Rio human)
(inheritance name_Bob human)
(inheritance name_Mike human)
(inheritance name_Zac human)
(inheritance name_Lily human)
(inheritance name_Emily human)
(inheritance name_Lucy human)
(inheritance name_Sophia human)
(inheritance name_Alaura human)
(inheritance name_Breonna human)
(inheritance name_Jaleesa human)
(inheritance name_Jassy human)
(inheritance name_Jenica human)
(inheritance name_Kecia human)
(inheritance name_Allen man)
(inheritance name_Abe man)
(inheritance name_Cason man)
(inheritance name_Davion man)
(inheritance name_Hessley man)
(inheritance name_Jadrian man)
(inheritance name_Rio man)
(inheritance name_Bob man)
(inheritance name_Mike man)
(inheritance name_Zac man)
(inheritance name_Lily woman)
(inheritance name_Emily woman)
(inheritance name_Lucy woman)
(inheritance name_Sophia woman)
(inheritance name_Alaura woman)
(inheritance name_Breonna woman)
(inheritance name_Jaleesa woman)
(inheritance name_Jassy woman)
(inheritance name_Jenica woman)
(inheritance name_Kecia woman)
(inheritance name_Allen ugly)
(inheritance name_Abe ugly)
(inheritance name_Cason ugly)
(inheritance name_Davion ugly)
(inheritance name_Hessley ugly)
(inheritance name_Lily ugly)
(inheritance name_Emily ugly)
(inheritance name_Lucy ugly)
(inheritance name_Sophia ugly)
(inheritance name_Alaura ugly)
(inheritance name_Allen sodaDrinker)
(inheritance name_Abe sodaDrinker)
(inheritance name_Cason sodaDrinker)
(inheritance name_Davion sodaDrinker)
(inheritance name_Hessley sodaDrinker)
(inheritance name_Breonna sodaDrinker)
(inheritance name_Jaleesa sodaDrinker)
(inheritance name_Jassy sodaDrinker)
(inheritance name_Jenica sodaDrinker)
(inheritance name_Kecia sodaDrinker)
